# exposedserver

./: LICENSE  README.md  build.gradle  gradle.properties
site/: index.html  script.js  styles.css
src/client/java/com/nimitapps/exposedserver/: ExposedserverClient.java
src/client/java/com/nimitapps/exposedserver/mixin/client/: ExampleClientMixin.java
src/client/resources/: exposedserver.client.mixins.json
src/main/java/com/nimitapps/exposedserver/: Exposedserver.java
src/main/java/com/nimitapps/exposedserver/mixin/: ExampleMixin.java
src/main/resources/: exposedserver.mixins.json  fabric.mod.json
